# The file where the erros are saved and the login of the cog-files. So you can see if files logged in and worked like wanted or not. 
2020-07-16 23:45:52--BACKGROUDN_TASK LOGGED INTO FILE
2020-07-16 23:45:52--BACKGROUDN_TASK LOGGED INTO FILE
2020-07-16 23:45:52--COGS_COMMANDS LOGGED INTO FILE
2020-07-16 23:45:53--DATABASE_SETUP LOGGED INTO FILE
2020-07-16 23:45:53--MEMBERS LOGGED INTO FILE
2020-07-16 23:45:53--ON_MESSAGE LOGGED INTO FILE
2020-07-16 23:45:53--ON_RAW_REACTION_ADD LOGGED INTO FILE
2020-07-16 23:45:53--SETUP LOGGED INTO FILE
2020-07-16 23:45:53--STARTUP LOGGED INTO FILE
